D:\非接刷卡\Example\C#(VS2010)\rf35bj\bin\Debug\rf35bj.exe
D:\非接刷卡\Example\C#(VS2010)\rf35bj\bin\Debug\rf35bj.pdb
D:\非接刷卡\Example\C#(VS2010)\rf35bj\obj\x86\Debug\ResolveAssemblyReference.cache
D:\非接刷卡\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.Form1.resources
D:\非接刷卡\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.Properties.Resources.resources
D:\非接刷卡\Example\C#(VS2010)\rf35bj\obj\x86\Debug\GenerateResource.read.1.tlog
D:\非接刷卡\Example\C#(VS2010)\rf35bj\obj\x86\Debug\GenerateResource.write.1.tlog
D:\非接刷卡\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.exe
D:\非接刷卡\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.pdb
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.exe
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.pdb
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\bin\Debug\rf35bj.exe
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\bin\Debug\rf35bj.pdb
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\ResolveAssemblyReference.cache
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.Form1.resources
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.Properties.Resources.resources
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\GenerateResource.read.1.tlog
D:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\GenerateResource.write.1.tlog
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.exe
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.pdb
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\bin\Debug\rf35bj.exe
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\bin\Debug\rf35bj.pdb
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.Form1.resources
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.Properties.Resources.resources
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.csproj.GenerateResource.Cache
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\bin\Debug\rf35bj.exe.config
H:\接口API\非接刷卡USB\Example\C#(VS2010)\rf35bj\obj\x86\Debug\rf35bj.csprojResolveAssemblyReference.cache
